html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden


.snake-container
  width: 100%
  height: 100%
.snake
  position: absolute
.head
  position: absolute
  background-color: #E8874B
  width: 40px
  height: 40px
  border-radius: 16px
  z-index: 10
  img
    width: 60px
    margin-left: -5px
    margin-top: -60px
.segment
  position: absolute
  background-color: #E8874B
  width: 40px
  height: 40px
  border-radius: 14px

.laser
  position: absolute
  height: 4px
  width: 20px
  border-right: 1px solid orange
  background-color: red
  z-index: 20

  -webkit-transform-origin: left
  -moz-transform-origin: left
  transform-origin: left

  -webkit-transition: -webkit-transform 1.6s
  transition: transform 1.6s
